CLAUDE_API_KEY = "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" 
LANGSMITH_API_KEY= "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"